<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 600px;
        }
        .parent{
            width: 80%;
            margin: auto;
        }
        .child{
            width: 100%;
            /* margin: 10% 15%; */
            /* margin-bottom: 50px; */
            margin-bottom: 5%;
            margin-top: 10%;
            display: flex;
            align-items: center;
        }
        .box{
            width: 25%;
            text-align: center;
            padding: 3%;
            color: aliceblue;
        }
        .bgc1{
            background-color: #FAA000;
        }
        .bgc2{
            background-color: #DF4800;
        }
        .bgc3{
            background-color: #CC1315;
        }
        .bgc4{
            background-color: #BCC1C6;
        }
        .bgc5{
            background-color: #7E8A8C;
        }

        #box2{
            order: -2;
        }
        #box3{
            order: -4;
        }
        #box4{
            order: -1;
        }
        #box5{
            order: -3;
        }
        @media(max-width: 500){
            .child{
                width:50%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="parent">
        <div class="child">
            <div class="box bgc1">1</div>
            <div class="box bgc2">2</div>
            <div class="box bgc3">3</div>
            <div class="box bgc4">4</div>
            <div class="box bgc5">5</div>
        </div>


        <div class="child">
            <div class="box bgc1" id="box1">1</div>
            <div class="box bgc2" id="box2">2</div>
            <div class="box bgc3" id="box3">3</div>
            <div class="box bgc4" id="box4">4</div>
            <div class="box bgc5" id="box5">5</div>
        </div>
        </div>
    </div>
</body>
</html>